<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/>
    </parent>

    <groupId>com.deik</groupId>
    <artifactId>ticket-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ticket-service-main</module>
        <module>ticket-service-acceptance-tests</module>
    </modules>

    <name>ticket-service</name>
    <description>A ticket service CLI application for DE-IK Java Development course.</description>

    <profiles>
        <profile>
            <id>requirements-grade2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <requirements.fail-build-on-checkstyle-error>false</requirements.fail-build-on-checkstyle-error>
                <requirements.jacoco-line-coverage>0.4</requirements.jacoco-line-coverage>
                <requirements.jacoco-branch-coverage>0.4</requirements.jacoco-branch-coverage>
                <requirements.cucumber-tags>@grade2-requirement</requirements.cucumber-tags>
            </properties>
        </profile>
        <profile>
            <id>requirements-grade3</id>
            <properties>
                <requirements.fail-build-on-checkstyle-error>true</requirements.fail-build-on-checkstyle-error>
                <requirements.jacoco-line-coverage>0.4</requirements.jacoco-line-coverage>
                <requirements.jacoco-branch-coverage>0.4</requirements.jacoco-branch-coverage>
                <requirements.cucumber-tags>@grade2-requirement or @grade3-requirement</requirements.cucumber-tags>
            </properties>
        </profile>
        <profile>
            <id>requirements-grade4</id>
            <properties>
                <requirements.fail-build-on-checkstyle-error>true</requirements.fail-build-on-checkstyle-error>
                <requirements.jacoco-line-coverage>0.5</requirements.jacoco-line-coverage>
                <requirements.jacoco-branch-coverage>0.5</requirements.jacoco-branch-coverage>
                <requirements.cucumber-tags>@grade2-requirement or @grade3-requirement or @grade4-requirement
                </requirements.cucumber-tags>
            </properties>
        </profile>
        <profile>
            <id>requirements-grade5</id>
            <properties>
                <requirements.fail-build-on-checkstyle-error>true</requirements.fail-build-on-checkstyle-error>
                <requirements.jacoco-line-coverage>0.7</requirements.jacoco-line-coverage>
                <requirements.jacoco-branch-coverage>0.7</requirements.jacoco-branch-coverage>
                <requirements.cucumber-tags>@grade2-requirement or @grade3-requirement or @grade4-requirement or
                    @grade5-requirement</requirements.cucumber-tags>
            </properties>
        </profile>
    </profiles>

</project>
